Changelog
=========

1.7-dev0 - (unreleased)
---------------------------

1.6 - (2020-06-11)
---------------------------
* Change: Fix Tests
  [valipod]

1.5 - (2020-05-13)
---------------------------
* Change: Tests and Linters
  [valipod]

1.4 - (2020-03-03)
---------------------------
* Change: Add jenkins badges
  [valentinab25]

1.3 - (2020-02-25)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.2 - (2020-02-24)
---------------------------
* Bug fix: fixed bug in cleanse method

1.1 - (2020-02-24)
--------------------------
* Implemented automated release in Jenkins

1.0 - (2012-01-31)
--------------------------
* Initial release
